<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DefectationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Houses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="house_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="house_id" Type="int" />
    <Property Name="part_id" Type="int" />
    <Property Name="sector_id" Type="int" />
    <Property Name="undersector_id" Type="int" />
    <Property Name="breaking" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="repairs" Type="nvarchar" MaxLength="50" />
    <Property Name="date_begine" Type="datetime" Nullable="false" />
    <Property Name="date_end" Type="datetime" />
    <Property Name="cost" Type="float" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="part_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sector_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Undersectors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="undersector_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Information_House">
    <End Role="Houses" Type="Self.Houses" Multiplicity="0..1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="house_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="0..1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="part_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_Sectors">
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="0..1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="sector_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_Undersectors">
    <End Role="Undersectors" Type="Self.Undersectors" Multiplicity="0..1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Undersectors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="undersector_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DefectationModelStoreContainer">
    <EntitySet Name="Houses" EntityType="Self.Houses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Information" EntityType="Self.Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectors" EntityType="Self.Sectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Undersectors" EntityType="Self.Undersectors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Information_House" Association="Self.FK_Information_House">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_Parts" Association="Self.FK_Information_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_Sectors" Association="Self.FK_Information_Sectors">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_Undersectors" Association="Self.FK_Information_Undersectors">
      <End Role="Undersectors" EntitySet="Undersectors" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
  </EntityContainer>
</Schema>