<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cc65a1452a749a1adecad5f6f770057" Name="Diagram1">
        <EntityTypeShape EntityType="DefectationModel.Houses" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DefectationModel.Information" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DefectationModel.Parts" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DefectationModel.Sectors" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefectationModel.Undersectors" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="DefectationModel.FK_Information_House" ManuallyRouted="false" />
        <AssociationConnector Association="DefectationModel.FK_Information_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="DefectationModel.FK_Information_Sectors" ManuallyRouted="false" />
        <AssociationConnector Association="DefectationModel.FK_Information_Undersectors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>